<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>DJ Spinnerz</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>

    <div id="container">
        <div id="header"></div><!-- end of header div -->
        
        <div id="content">
            <div id="title">
            <h1>DJ SPINNERZ</h1>
             </div><!-- end of title div -->
				
            <div id="links">
            <ul class="inline">
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#gallery">PHOTOS</a></li>
            <li><a href="#contact">CONTACT</a></li>
            <li><a href="#ref">REFERENCES</a></li>
            </ul>
            </div><!-- end of links div -->
            
            <div id="about">
            <h2>ABOUT</h2>
            <p><em>DJ Spinnerz is a world famous DJ.</em>  Known globally for packing clubs and setting parties to a new standard.  DJ Spinnerz started Deejaying in his basement at 13.  He would spin records for hours with his friends.  He started doing school dances and instantly fell in love with his ability to move the crowd.</p>
            <blockquote>J. Johnson says:
            <br>
            He is the best DJ ever...PERIOD!</blockquote>	
            <p>Well versed in music DJ Spinnerz spins everything from:</p>
                <ul>
                <li>Hip Hop</li>
                <li>Club</li>
                <li>Pop</li>
                <li>R &amp; B</li>
                <li>Break-Beats</li>
                <li>Drum &amp; Bass</li>
                <li>Anything you want!</li>
                </ul>
                <br>
            DJ Spinnerz has opened and toured with infamous acts, such as:
                <ol>
                <li>The Other Guys</li>
                <li>Your Mamma's Favorite Rapper</li>
                <li>Dem Peeps</li>
                <li>Otis Jones</li>
                <li>Ricky Rick &amp; The Richards</li>
                </ol>
	        </div> <!-- end of about div -->
            
            <div id="gallery">
            <h2>PHOTOS</h2>
            <figure>
            <img src="images/top_100_dj.jpg" alt="Top 100 DJ" />
            <figcaption>DJ Spinnerz is rated as a <strong>Top 100 DJ</strong> in the world.</figcaption>
            </figure>
            <figure>
            <img src="images/close_up.jpg" alt="DJ Spinnerz live in action." />
            <figcaption>DJ Spinnerz live in action at Club Wah</figcaption>
            </figure>
            <figure>
            <img src="images/hands_up_image.jpg" alt="DJ Spinnerz pumping up the crowd." />
            <figcaption>DJ Spinnerz pumping up the crowd in Germany.</figcaption>
            </figure>
            </div> <!-- end of gallery div -->
            
            <div id="footer">
                <div id="contact">
                <h2>CONTACT</h2>
                <p>Contact DJ Spinnerz for your next party, show, or any live event.  Email @
                <br><br>
                <a href="mailto:djspinnerz@notarealemailaddress.com?Subject=I%20want%20to%20book%20DJ%20Spinnerz!" target="_top">
                DJSPINNERZ - email</a></p>
                </div> <!-- end of contact div -->
                
                <div id="ref">
                <hr/>
                <h3>Images provided by</h3>
                    <ul>
                    <li>background: <a href="http://community.boxartist.com/dj/category/liens-web/">http://community.boxartist.com/dj/category/liens-web/</a> </li>
                    <li>close-up: <a href="http://djtimes.com/thedjexpo/author/admin/">http://djtimes.com/thedjexpo/author/admin/</a></li>
                    <li>hands-up: <a href="http://indiebandguru.com/how-to-start-working-as-a-dj/">http://indiebandguru.com/how-to-start-working-as-a-dj/</a></li>
                    <li>top 100: <a href="http://www.deathbyelectro.com/tag/dj-mag/">http://www.deathbyelectro.com/tag/dj-mag/</a></li>
                    </ul>
                </div> <!-- end of ref div -->
               </div> <!-- end of footer div -->
        </div><!-- end of content div -->
    </div><!-- end of container div -->
</body>
</html>
