@charset "UTF-8";
/* CSS Document */

a:link {color:#2182e0;}      /* unvisited link */
a:visited {color:#2182e0;}  /* visited link */
a:hover {background-color:#fff; color:#2182e0;}  /* mouse over link */
a:active {color:#0000FF;}  /* selected link */
body {
	width:100%;
	background-color:#2182e0;
	color:#fff;
}
#container {
	width:1024px;
	background-color:black;
	margin:0 auto;
	height:auto;
}
#header{
	background-image:url(images/header_bg.jpg);
	width:100%;
	height:465px;
	background-repeat:no-repeat;
	background-color:black;
	color:white;
	margin:0 auto;
}

#content{
	padding:20px;
}