@charset "UTF-8";
/* CSS Document */

a:link {color:#2182e0;}      /* unvisited link */
a:visited {color:#2182e0;}  /* visited link */
a:hover {background-color:#fff; color:#2182e0;}  /* mouse over link */
a:active {color:#0000FF;}  /* selected link */
body {
	width:100%;
	background-color:#2182e0;
	color:#fff;
	font-family:Arial, Helvetica, sans-serif;
	font-size:120%;	
}

h1 {
	text-shadow:2px 2px #F00;
	text-align:center;
	line-height:200%;
}
h2 {
	opacity:0.5;
	font-style:oblique;
	font-weight:900;
	display:compact;
}
h3 {
	font-family:myFirstFont;
}

#container {
	width:1024px;
	background-color:black;
	margin:0 auto;
	height:auto;
	border:5px solid #fff;
	border-radius:10px;
}
#header{
	background-image:url(images/header_bg.jpg);
	width:100%;
	height:465px;
	background-repeat:no-repeat;
	background-color:#000;
	color:#fff;
	margin:0 auto;
}

#content{
	padding:20px;
	box-shadow: 10px 10px 5px #888888;
}

@font-face
{
font-family: myFirstFont;
src: url(sansation_light.woff);
}
ul {
	list-style-type:circle;
}